// Category Page heading
.category-description{
    h1{
        color: @custom-additional-color;
    }
}
.catalog-category-view{    
    .page-title-wrapper{
        display: none;
    }
}

.products.wrapper + .toolbar{
    border-top: 1px solid #f5f5f5;
    padding-top: 14px;
}
//Homepage Tabs
.column{
    &.main{ 
        .product-items{
            position: relative;
            z-index: 0;
        }
    }
}
//Stickers
.sticker.new{
    background-color: @label-new-bg-color !important;
    color: @label-new-txt-color !important;
    text-transform: uppercase;
}
.sticker.sale,
.sale-label{
    background-color: @label-sale-bg-color !important;
    color: @label-sale-txt-color !important;
}
.sticker.custom{
    background-color: @label-custom-bg-color !important;
    color: @label-custom-txt-color !important;
    line-height: 1 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}
// Product Card view
.product-item-details{
    .product-item-name, 
    .product.name a {
        text-decoration: none;
        font-size: @custom-primary-font-size;
        text-transform: uppercase;
        color: @custom-tertiary-color;
        font-weight: 400;
    }
}
.product-item {
    .price-box .price-wrapper{
        .price{
            color: @custom-price-color;
            font-size: @custom-price-font-size;  
            font-weight: @custom-price-font-weight;
        }
    }
    
    .action.primary {
        padding: 0 10px;
        height: auto;
        line-height: 2em;
        background-color: @button-primary-bg-color;
        color: @button-primary-txt-color;
        &:hover{
            background-color: @button-primary-bg-color-hover;
            color: @button-primary-txt-color-hover;
        }
        &:active,
        &:focus{
            background-color: @button-primary-active-bg-color;
            color: @button-primary-active-txt-color;
        }
    }
    //'Add to' Links 
    .product-item-img,
    .prduct-item-actions{
        .addto-links{
            .action{
                .icon{
                    background-color: @add-link-bg-color !important;
                    &:before{
                        color:@add-link-icon-color !important;
                    }
                    &:hover{
                        background-color: @add-link-bg-color-hover !important;
                        &:before{
                            color:@add-link-icon-color-hover !important;
                        }
                    }
                }
            }
        }
    }
    //Star ratings
    .rating-summary {
        .rating-result { 
            span:before{
                color: @star-rating-color-active;
            }
        }
    }
} 
//Pagination toolbar
.toolbar{
    .pages {
        .page{
            background-color: @custom-icon-bg-color;
            color: @cusom-icon-color;
            &:hover{
                background-color: @custom-icon-bg-color-hover;
                color: @cusom-icon-color-hover;
            }
        }
        .current{
            .page{
                background-color: @custom-pagination-active-bg-color;
                color: @custom-pagination-active-txt-color;
            }
        }
        .action.next,
        .action.previous{
            background-color: @custom-icon-bg-color;
            &:before{
                color: @cusom-icon-color;
            }
            &:hover{
                background-color: @custom-icon-bg-color-hover;
                color: @cusom-icon-color-hover;
            }
        }
    }
}
//Icons Category view (list or grid)
.modes{
    .modes-mode{
        background-color: @custom-icon-bg-color;
        &::before{
            color: @cusom-icon-color;
        }
        &.active,
        &:hover{
        background-color: @cusom-icon-active-bg-color!important;
        }
        &.active::before{
            color: @cusom-icon-active-color;
        }
    }
    .mode-grid{
        margin-right: 5px;
    }
}
// Sorter Icon
.sorter{
    .sorter-action{
        background-color: @custom-icon-bg-color;
        &::before{
            color: @cusom-icon-color;
        }
        &:hover{
            background-color: @custom-icon-bg-color-hover !important;
            color: @cusom-icon-color-hover;
        }
    }
}

//Special Price labels

//TODO: Need to test
.special-price {
    .price{
        color: @custom-primary-color !important;
    }
}
.products{
    &.list{       
        .price-box{
            .special-price,
            .old-price{
                clear: both;
                width: 100%;
                display: inline-block;
            }
        }        
    }
} 
.categoryPromo{    
    color: @custom-secondry-color;
    font-size: @custom-primary-font-size - 2px;
    font-weight: 700;   
}
.category-image {
    .image{
        margin: 0 auto;
    }
}


// category Filter 

#layered-horizontal-container{
    .block-content {
        &.filter-content{
            position: relative;

            .filter-current{
                width: 100%;
                .block-subtitle{
                    color: @custom-additional-color;
                    font-size: @custom-primary-font-size + 2px;
                    font-family: @custom-secondry-font-family;
                    padding-right: 80px;
                }
                ol.items{
                    .item{
                        .filter-label,
                        .filter-value{
                            color: @custom-additional-color;
                            font-size: @custom-primary-font-size - 2px;
                            font-family: @custom-secondry-font-family;
                        }
                        .action{
                            &.remove{
                                color: @custom-additional-color;
                                font-size: @custom-primary-font-size - 2px;
                            }
                        }

                    }
                }
            }
            .filter-options{
                > .filter-options-item{
                    border: 1px solid #c2c2c2;
                    margin-bottom: 10px;
                    padding-bottom: 5px;
                    padding-left: 5px;
                    padding-right: 5px;
                    position: relative;
                }
                .filter-options-title{
                    padding-top: 5px;
                    color: @custom-additional-color;
                    &:after{
                        top: 5px;
                    }
                }
                .filter-options-content{
                    input[type="checkbox"] {
                        margin: 8px 5px 0 0;
                        float: left;
                    }
                    .items{
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
    .filter-options-content{
        top: 100%;
        left: -1px;
        border: 1px solid #c2c2c2;
    }
    .filter-actions{
        position: absolute;
        top: 17px;
        right: 0px;
        margin-bottom: 0px;
    } 
}

.items-grid .price-box { margin: 0 0 10px 0;}
.items-grid .product-item-name{  margin:15px 0 0px}

