@font-face {
  font-family: 'icomoon';
  src: url('../fonts/iconmoon/icomoon.eot?k4k4sr');
  src:
    url('../fonts/iconmoon/icomoon.eot?k4k4sr#iefix') format('embedded-opentype'),
    url('../fonts/iconmoon/icomoon.ttf?k4k4sr') format('truetype'),
    url('../fonts/iconmoon/icomoon.woff?k4k4sr') format('woff'),
    url('../fonts/iconmoon/icomoon.svg?k4k4sr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="c-icon-"],
[class*=" c-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  // stylelint-disable-next-line font-family-no-missing-generic-family-keyword
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c-icon-compare::before {
  content: "\e90a";
}

.c-icon-product-wishlist::before {
  content: "\e90b";
}

.c-icon-map-pin::before {
  content: "\e907";
  font-size: 24px;
}

.c-icon-phone::before {
  content: "\e908";
  font-size: 24px;
}

.c-icon-mail::before {
  content: "\e909";
  font-size: 24px;
}

.c-icon-youtube::before {
  content: "\e900";
  font-size: 24px;
}

.c-icon-twitter::before {
  content: "\e901";
  font-size: 24px;
}

.c-icon-star::before {
  content: "\e902";
  color: #f2c94c;
}

.c-icon-pinterest::before {
  content: "\e903";
  font-size: 24px;
}

.c-icon-linkedin::before {
  content: "\e904";
  font-size: 24px;
}

.c-icon-instagram::before {
  content: "\e905";
  font-size: 24px;
}

.c-icon-facebook::before {
  content: "\e906";
  font-size: 24px;
}
