/**
 * Infortis/base
 * Custom CSS fallback
 * app/design/frontend/Infortis/base/web/css/_custom.less
 */

//
//  Custom CSS fallback
//  _____________________________________________

//  Fallback file for CSS overrides in custom child-themes. Should be EMPTY.
@import 'source/_variables.less';
@import 'source/_common_custom.less';
@import 'source/_typography.less';
@import 'source/_header_custom.less';
@import 'source/_footer_custom.less';
@import 'source/_hometab.less';
@import 'source/_home_productslider.less';

@import 'source/_sidebar.less';
@import 'source/_category_product.less';
@import 'source/_product_view.less';
@import 'source/_cart.less';
@import 'source/_checkout.less';
@import 'source/_customer_dashboard.less';

@import 'source/_print.less';

@import 'source/_responsive.less';

@import 'source/_extend_styles.less';

*{
  word-break: normal !important;
}
 .giftcard-template-setting .giftcard-design-button-container{margin-bottom: 5px;}
 .giftcard-information-container .giftcard-field-wrapper input.giftcard-design-open-amount{font-size:13px !important;} 
 .giftcard-information-container .giftcard-field-wrapper input.giftcard-design-open-amount{width:110px;}
 .checkout-index-index .opc-wrapper.am-opc-wrapper #co-payment-form .discount-code{display: block;}
 #product-options-wrapper .fieldset .field .label{width: 100%; line-height: 25px;}
 .product-item-details{min-height: 150px !important;}
 .products-grid.wishlist .product-item-name{ min-height: 100px;}
 .form-wishlist-items .actions-toolbar{margin-top: 40px}
 .field-tooltip._active{z-index: 1;}
