@media screen and (min-width: 768px) {
  .page-layout-2columns-left .column.main {
    width: 76.166667%;
  }

  .page-layout-2columns-left .sidebar-main {
    width: 22.833333%;
  }
}

// Category Page heading
.category-description {
  h1 {
    color: @custom-primary-color;
    font-size: 32px;
  }
}

.catalog-category-view {
  .page-title-wrapper {
    display: none;
  }
}

.products.wrapper + .toolbar {
  border-top: 1px solid #f5f5f5;
  padding-top: 14px;
}
//Homepage Tabs
.column {
  &.main {
    .product-items {
      position: relative;
      z-index: 0;
    }
  }
}
//Stickers
.sticker.new {
  color: @label-new-txt-color !important;
}

.sticker.sale,
.sale-label {
  color: @label-sale-txt-color !important;
}

.sticker.custom {
  color: @label-custom-txt-color !important;
}

.sticker.new,
.sticker.sale,
.sale-label {
  background-color: @label-new-bg-color !important;
  text-transform: uppercase;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 45px;
  box-sizing: border-box;
  font-size: 1.6rem;
}

// Product Card view
.product-item-details {
  text-align: @product-item-text-align;

  .product-item-name,
  .product.name a {
    text-decoration: none;
    font-size: @product-item-font-size;
    font-family: @custom-primary-font-family;
    text-transform: @product-item-text-transform;
    color: @product-item-name-color;
    font-weight: @product-item-font-weight;
    line-height: @product-item-line-height;
    text-align: @product-item-text-align;
  }
}

.product-item {
  .price-box .price-wrapper {
    .price {
      color: @custom-price-color;
      font-size: @custom-price-font-size;
      font-weight: @custom-price-font-weight;
    }
  }

  .action.primary {
    padding: 0 10px;
    height: auto;
    line-height: 2em;
    background-color: @button-primary-bg-color;
    color: @button-primary-txt-color;

    &:hover {
      background-color: @button-primary-bg-color-hover;
      color: @button-primary-txt-color-hover;
    }

    &:active,
    &:focus {
      background-color: @button-primary-active-bg-color;
      color: @button-primary-active-txt-color;
    }
  }
  //Star ratings
  .rating-summary {
    .rating-result {
      span::before {
        color: @star-rating-color-active;
      }
    }
  }
}
//'Add to' Links
.addto-links {
  .icon.ic {
    color: @add-link-icon-color;
    background-color: @add-link-bg-color;

    &:hover {
      color: @add-link-icon-color-hover;
      background-color: @add-link-bg-color-hover;
    }
  }

  .ic-heart::before {
    content: "\e90b";
    // stylelint-disable-next-line font-family-no-missing-generic-family-keyword
    font-family: 'icomoon' !important;
    font-size: 20px;
  }

  .icon.ic.ic-compare::before {
    line-height: 40px;
  }
}
//Pagination toolbar
.toolbar {
  .pages {
    .page {
      background-color: @custom-icon-bg-color;
      color: @cusom-icon-color;

      &:hover {
        background-color: @custom-icon-bg-color-hover;
        color: @cusom-icon-color-hover;
      }
    }

    .current {
      .page {
        background-color: @custom-pagination-active-bg-color;
        color: @custom-pagination-active-txt-color;
      }
    }

    .action.next,
    .action.previous {
      background-color: @custom-icon-bg-color;

      &::before {
        color: @cusom-icon-color;
      }

      &:hover {
        background-color: @custom-icon-bg-color-hover;
        color: @cusom-icon-color-hover;
      }
    }
  }
}
//Icons Category view (list or grid)
.modes {
  .modes-mode {
    background-color: @custom-icon-bg-color;

    &:hover {
      &::before {
        color: @cusom-icon-color-hover;
      }
    }

    &::before {
      color: @cusom-icon-color;
    }

    &.active,
    &:hover {
      background-color: @cusom-icon-active-bg-color !important;
    }

    &.active::before {
      color: @cusom-icon-active-color;
    }
  }

  .mode-grid {
    margin-right: 5px;
  }
}
// Sorter Icon
.sorter {
  .sorter-action {
    background-color: @custom-icon-bg-color;

    &::before {
      color: @cusom-icon-color;
    }

    &:hover {
      background-color: @custom-icon-bg-color-hover !important;
      color: @cusom-icon-color-hover;

      &::before {
        color: @cusom-icon-color-hover;
      }
    }
  }
}

//Special Price labels

//TODO: Need to test
.special-price {
  .price {
    color: @custom-primary-color !important;
  }
}

.products {
  &.list {
    .price-box {
      .special-price,
      .old-price {
        clear: both;
        width: 100%;
        display: inline-block;
      }
    }
  }
}

.category-image {
  .image {
    margin: 0 auto;
  }
}

// category Filter

#layered-horizontal-container {
  .block-content {
    &.filter-content {
      position: relative;

      .filter-current {
        width: 100%;

        .block-subtitle {
          color: @custom-additional-color;
          font-size: @custom-primary-font-size + 2px;
          font-family: @custom-primary-font-family;
          padding-right: 80px;
        }

        ol.items {
          .item {
            .filter-label,
            .filter-value {
              color: @custom-additional-color;
              font-size: @custom-primary-font-size - 2px;
              font-family: @custom-primary-font-family;
            }

            .action {
              &.remove {
                color: @custom-additional-color;
                font-size: @custom-primary-font-size - 2px;
              }
            }
          }
        }
      }

      .filter-options {
        > .filter-options-item {
          border: 1px solid #c2c2c2;
          margin-bottom: 10px;
          padding-bottom: 5px;
          padding-left: 5px;
          padding-right: 5px;
          position: relative;
        }

        .filter-options-title {
          padding-top: 5px;
          color: @custom-additional-color;

          &::after {
            top: 5px;
          }
        }

        .filter-options-content {
          input[type="checkbox"] {
            margin: 8px 5px 0 0;
            float: left;
          }

          .items {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .filter-options-content {
    top: 100%;
    left: -1px;
    border: 1px solid #c2c2c2;
  }

  .filter-actions {
    position: absolute;
    top: 17px;
    right: 0;
    margin-bottom: 0;
  }
}

.items-grid .price-box { margin: 0 0 10px 0; }
.items-grid .product-item-name { margin: 15px 0 0; }

#product-options-wrapper .fieldset .field .label {
  width: 100%;
  line-height: 25px;
}
