
.footer-container {
  background-color: @footer-bg-color !important;
  color: @footer-top-txt-color;
  margin-top: -6px;

  .item-right {
    margin-left: 0;
  }

  .footer-top-container {
    display: none;
    background: @footer-top-bg-color;
    color: @footer-top-txt-color;
  }

  .footer-primary-container {
    display: none;
  }

  .footer-container2 {
    background-image: none;

    .footer-container3 {
      border-top: @footer-border-width solid @footer-border-top-color;

      #scroll-to-top {
        background-color: @custom-color-1;
        color: @custom-headings-color;
        border: 1px solid @custom-primary-color;
        bottom: 70px;

        &:hover {
          background-color: @custom-primary-color;
          color: @custom-color-1;
          border: 1px solid @custom-color-1;
          text-decoration: none;
        }
      }
    }

    .footer-secondary-container {
      background-color: @footer-primary-bg-color;
    }
  }

  .footer-primary-bottom-spacing {
    border-top: 0;
    margin-top: 0;
  }

  .footer-primary-top-spacing {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .item-left {
    left: auto;
  }

  .uvindex {
    margin: -10px auto 5px;
    width: 78px;
    text-align: center;
    font-size: 11px;
  }

  .c-icon {
    margin-right: 15px;
  }
}

.footer {
  .heading {
    font-size: @custom-primary-font-size + 2px;
  }

  a:hover {
    text-decoration: none;
  }

  .footer {
    .nav.item {
      > a {
        color: @footer-link-color !important;
        font-size: @custom-primary-font-size - 2px;

        &:hover {
          color: @footer-link-color-hover !important;
          background-color: transparent;
        }
      }
    }

    .tag-line {
      h3 {
        color: @footer-tagline-color;
        margin-bottom: 0;
        line-height: 38px;
      }
    }
  }

  .block.newsletter {
    background-color: transparent !important;

    .label {
      color: @footer-txt-color;
    }
  }
}

.footer-secondary {
  padding-bottom: 28px;
  padding-top: 50px;
  background: transparent;
  color: @footer-txt-color;

  a {
    color: @footer-link-color;
    font-size: @custom-primary-font-size - 2px;

    &:hover {
      color: @footer-link-color-hover;
    }
  }
}

.footer-block {
  &1,
  &2 {
    p.secondary {
      font-size: 13px;
      color: #fff;
      margin-bottom: 0;

      strong {
        font-weight: 600;
      }
    }
  }

  &2 {
    padding-top: 10px;

    a {
      font-size: 13px;
      font-weight: 400;
    }
  }

  &3 {
    h4 {
      margin-bottom: 25px;
    }

    a {
      margin-right: 10px;
    }

    p {
      padding-bottom: 0;
      color: #fff;
    }

    .flex-row {
      align-items: flex-start;
    }
  }
}

.footer-bottom {
  padding-top: 0 !important;
  padding-bottom: 0 !important;

  &-container.section-container {
    background-color: @footer-bottom-bg-color;
    padding: 5px 0;

    .inner-container {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;

      .footer-sitemap a {
        color: #fff;
        font-weight: 500;
      }
    }
  }

  &.container {
    max-width: unset;
  }

  .footer-bottom-menu {
    font-size: 11px;
    line-height: 2;
    color: #fff;

    span {
      padding: 0 10px;
    }

    a {
      font-family: @custom-primary-font-family;
      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 2;
      color: #fff;

      &:hover {
        color: #fff;
      }
    }
  }

  .footer-copyright {
    color: @footer-bottom-txt-color;

    a {
      color: @footer-copyright-color;
      font-weight: 400;

      &:hover {
        color: @footer-copyright-color-hover;
      }
    }
  }

  .copyright {
    font-size: @footer-copyright-font-color;
  }
}

.social-links span::before {
  position: relative;
  top: 8px;
}

.subscribe .label {
  position: static !important;
}

.block.newsletter .actions {
  display: inline-block;
}

.block.newsletter .mp-reward-earning {
  display: none;
}

.footer-menu-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;

  .menu-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 82%;
    justify-content: space-evenly;

    .menu-item {
      font-size: 11px;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
}

.socials {
  a {
    font-size: 30px;
    color: @custom-primary-color;
    padding: 0 10px;

    &:hover {
      color: @custom-secondry-color;
    }
  }
}

.security-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 18%;
}

@media screen and (max-width: 992px) {
  .footer-bottom-container.section-container .inner-container {
    text-align: center;

    > .item {
      float: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .footer-container {
    padding-bottom: 70px;
  }
}

@media screen and (max-width: 767px) {
  .footer-block1,
  .footer-block3 {
    text-align: center;
  }

  .footer-block3 {
    display: flex;
    flex-direction: column;
    align-items: center;

    .flex-row:first-child {
      min-width: 245px;
      margin: 0 auto;
    }

    h4 {
      margin-right: 37px;
    }
  }

  .footer-block2 {
    margin: 20px auto;

    > .flex-row {
      max-width: 235px;
      margin: 0 auto;
    }
  }

  .footer-menu-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .security-links {
    width: 100%;
    max-width: 210px;
  }
}

.ie11 .footer-menu-bottom .menu-container {
  justify-content: space-around;
}
