/**
 * This file is a container for custom CSS. You can use it to override the default styles of the theme.
 *
 * 1. Copy the file "SAMPLE.custom.css" and rename it to "custom.css".
 *    Otherwise this file will not be loded by Magento.
 * 2. Enable it in the admin panel.
 * 3. Uncomment slected sample styles or add your own CSS to override the default styles of the theme.
 *
 * Please refer to the user guide for more details.
 *
 */

/* mobile update */

.mobile-bar {
  display: none;
}

.mainnav ul {
  margin: 0;
}

.menu-bh,
.social-box,
.apf-box,
.ft-menu-list {
  display: none;
}

.maccount,
.ssearch {
  display: none;
}

.item-mobile-bottom {
  position: relative;

  p.label {
    position: absolute;
    bottom: 0;
    line-height: 1;
    text-align: center;
    width: 100%;
    top: 43px;
    font-size: 10px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
  }
}

@media only screen and (max-width: 769px) {
  #at-share-dock {
    z-index: 998;
  }

  /* mobile tab */
  .mainnav {
    background: @custom-primary-color;
    bottom: 0;
    display: block;
    height: 67px;
    position: fixed;
    transition: bottom 0.5s ease 0s;
    width: 100%;
    z-index: 99999999999;
  }

  .mobile-bar {
    display: block;
    width: 100%;
    clear: both;
    position: relative;
  }

  .mobile-bar.active {
    bottom: -50px;

    .mainnav {
      bottom: 0;
    }

    .menu-tab {
      top: -36px;
    }
  }

  .menu-tab {
    background: url(../images/ment-tab.png) center top no-repeat;
    height: 27px;
    display: block !important;
    left: 0;
    line-height: 27px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-indent: -999px;
    text-align: center;
    top: -27px;
    width: 100px;
    cursor: pointer;
    z-index: 999;
    transition: top 0.5s ease 0s;
  }

  .close-bar {
    height: 40px;
    position: absolute;
    width: 100%;
    z-index: 9999;
  }

  .close-bar > p {
    float: left;
    font-size: 18px;
    line-height: 40px;
    padding: 0 10px;
    color: #fff;
    text-transform: uppercase;
  }

  .menu-bh.active ul.vertnav {
    margin: 40px 0 0;
    position: relative !important;
    z-index: 0 !important;
    overflow: auto !important;
    height: 100%;
  }

  .menu-bh.active ul#nav {
    margin: 0 0 90px;
  }

  .mainnav li {
    border-right: 1px solid @custom-primary-color;
    float: left;
    line-height: 50px;
    text-align: center;
    width: 24.5%;
  }

  .mainnav li:last-child {
    border-right: none;
  }

  .mainnav li a {
    color: #fff;
  }

  .myaccountmenu,
  .menu-bh {
    display: none;
  }

  .menu-bh .nav-mobile .nav-item > a {
    line-height: 40px;
  }

  .mobile-bar .menu-bh.active .navi.nav-mobile-triggerable {
    display: block;
    height: 100%;
    overflow-y: auto;
  }

  .mobile-bar .menu-bh.active .nav-border-bottom {
    border-bottom: 0;
  }

  .mobile-bar .menu-bh.active .navi-wrapper {
    padding-top: 40px;
  }

  .mainnav li .mail-icon {
    background: url(../images/mail-icon.png) center center no-repeat;
    display: block;
    text-indent: -9999px;
  }

  .mainnav li .map-icon {
    background: url(../images/g-map.png) center center no-repeat;
    display: block;
    text-indent: -9999px;
    margin-top: 2px;
  }

  .mainnav li .tag {
    background: url(../images/tag.png) center center no-repeat;
    display: block;
    text-indent: -9999px;
    margin-top: 2px;
  }

  .mainnav li .appt-icons {
    background: url(../images/users.png) center center no-repeat;
    display: block;
    text-indent: -9999px;
    margin-top: 2px;
    background-size: 30px;
  }

  #account-links {
    background-color: #e0e0e0;
    position: absolute;
    bottom: 100%;
    left: 110%;
    width: 100%;
    min-width: 300px;

    span.close {
      float: right;
      padding: 0 10px;
      color: @custom-primary-color;
    }

    .header.links {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;

      li {
        width: 100%;
        border: none;
        text-align: left;

        a {
          padding: 10px 10px  10px 30px;
          color: @custom-primary-color;
          font-family: @custom-headings-font-family;
          font-size: 20px;
          line-height: 1.3;
          text-transform: uppercase;

          &:hover {
            background-color: transparent;
            color: @custom-primary-color !important;
          }
        }

        &:not(:last-child) {
          border-bottom: 1px solid rgba(130, 130, 130, 0.5);
        }
      }
    }
  }

  .menu-ot.active {
    ~ #account-links {
      left: auto;
      right: -5px;
    }
  }

  .mainnav li .menu {
    color: #8c7e75 !important;
    display: block;
    height: 50px;
  }

  .mainnav li .menu span {
    color: #8c7e75 !important;
    display: block;
    font-family: 'Open Sans', Verdana, Helvetica, sans-serif;
    font-size: 16px;
    left: 0;
    margin: 0 auto;
    position: relative;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    top: 9px;
    width: 25px;
  }

  .mainnav li .menu span .line {
    background-color: #fff;
    display: block;
    height: 3px;
    margin-bottom: 2px;
  }

  .menu-bh.active,
  .myaccountmenu.active {
    background: #e5e5e5 none repeat scroll 0 0;
    bottom: 0;
    display: block;
    left: 0;
    margin: 0 auto;
    max-height: 206px;
    position: fixed;
    padding-bottom: 84px;
    right: 0;
    width: 100%;
    z-index: 999999999;
    padding-top: 0;
    min-height: 80vh;

    .nav-acco .opener {
      width: 40px;
      height: 40px;
      line-height: 40px;
    }
  }

  .menu-bh.active .close,
  .myaccountmenu.active .close,
  .social-box.active .close,
  .apf-box .active .close {
    background: url("../images/close.png") no-repeat scroll left top;
    float: right;
    height: 32px;
    cursor: pointer;
    margin: 4px 10px 0;
    text-indent: -9999px;
    width: 32px;
    color: #fff;
  }

  .menu-bh.active li,
  .myaccountmenu.active li {
    width: 100%;
    border-right: 0;
  }

  .menu-bh.active li ul {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    box-shadow: none !important;
    opacity: 1 !important;
    padding: 0 !important;
    position: static !important;
    width: 100% !important;
  }

  .menu-bh.active li ul li {
    border-bottom: none;
  }

  /* .menu-bh.active ul { padding-top:40px;} */
  .menu-bh.active li ul li a {
    padding: 10px 20px !important;
  }

  .mainnav li a.call {
    background: rgba(0, 0, 0, 0) url("../images/phone.png") no-repeat scroll center 10px;
    color: #fff;
    display: block;
    margin: 0 auto;
    text-align: center;
    text-indent: -9999px;
    background-size: 25px;
    height: 40px;
  }

  .mainnav li a.specials {
    background: rgba(0, 0, 0, 0) url("../images/tag.png") no-repeat scroll center 10px;
    color: #fff;
    display: block;
    height: 40px;
    text-align: center;
    text-indent: -9999px;
    background-size: 25px;
  }

  .mainnav li a.socail-icon {
    background: rgba(0, 0, 0, 0) url("../images/social-icon.png") no-repeat scroll center center;
    color: #fff;
    display: block;
    margin: 0 auto;
    text-align: center;
    text-indent: -9999px;
  }

  .menu-bh.active li ul li.parent ul li a {
    padding: 0 30px !important;
  }

  .ft_links-bh span {
    display: block;
  }

  .social-box {
    opacity: 0;
    display: none;
    border-radius: 40px;
    bottom: 50px;
    height: 140px;
    margin: 0 auto;
    overflow-y: auto;
    padding: 10px 0;
    position: fixed;
    right: 4%;
    overflow: visible;
    width: 0;
    z-index: 10;
  }

  .social-box.active .social-links {
    margin: 0;
    padding: 10px;
  }

  .social-box.active .social-links .fa::before {
    padding: 10px;
    background: transparent;
    border-radius: 100%;
    height: 19px;
    width: 19px;
    display: inline-block;
    text-align: center;
  }

  .social-box.active .social-links span.hidden {
    display: inline-block !important;
    font-size: 14px !important;
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
    padding-left: 15px !important;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
  }

  .social-box.active {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    bottom: 67px;
    -webkit-transition: opacity 0.5s ease 0s;
    -moz-transition: opacity 0.5s ease 0s;
    -ms-transition: opacity 0.5s ease 0s;
    -o-transition: opacity 0.5s ease 0s;
    transition: opacity 0.5s ease 0s;
    opacity: 1;
    width: 96%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    left: 2%;
    right: 2%;
    border-radius: 6px;
    height: auto;
  }

  .social-box.active::before {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 13px solid rgba(0, 0, 0, 0.7);
    bottom: -12px;
    content: "";
    height: 0;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 0;
  }

  .social-box.active ul {
    padding-top: 0;
  }

  .social-box.active li a {
    display: inline-block;
    padding: 1px 10px;
  }

  .social-box .close-bar {
    display: none;
  }

  .mainnav li a.apf-icon {
    background: rgba(0, 0, 0, 0) url("../images/apf-icon.png") no-repeat scroll center center;
    color: #fff;
    display: block;
    margin: 0 auto;
    text-align: center;
    text-indent: -9999px;
  }

  .apf-box {
    background: #252525;
    border: 5px solid #6197ab;
    border-radius: 2px;
    bottom: 0;
    display: none;
    height: 70%;
    left: 0;
    margin: auto;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    width: 80%;
    z-index: 999;
  }

  .apf-box .close-bar {
    background: #000 none repeat scroll 0 0;
    height: 40px;
    position: absolute;
    width: 100%;
    z-index: 9999;
  }

  .apf-box .close-bar > p {
    color: #fff;
    float: left;
    font-size: 17px;
    line-height: 40px;
    padding: 0 10px;
  }

  .apf-box .close-bar .close {
    background: #fff none repeat scroll 0 0;
    padding: 10px 17px;
    position: absolute;
    right: 0;
    cursor: pointer;
  }

  .apf-box.active {
    display: block;
  }

  .apf-box.active .pop-frm #webform_12_form {
    visibility: visible;
  }

  .pop-frm {
    padding: 0 20px;
    position: relative;
    color: #fff;
    font-size: 14px;

    p.required {
      position: absolute;
      bottom: 25px;
    }

    .webforms-calendar {
      width: 100%;
      margin-bottom: 15px;
    }

    .customer-account-login .g-recaptcha {
      margin-left: -20px;
    }

    ._has-datepicker ~ .ui-datepicker-trigger::before {
      margin-top: -5px;
    }
  }

  .pop-frm #webform_19_form .form-list label {
    color: #fff;
    font-weight: 400;
  }

  .pop-frm #webform_19_form .form-list p {
    color: #fff;
  }

  .pop-frm #webform_19_form h2 {
    display: none !important;
  }

  .pop-frm #webform_19_form .form-list .field {
    float: left;
    width: 100%;
  }

  #webform_19_form .buttons-set {
    float: left;
    width: auto !important;
    margin: 0 20px;
    text-align: left;
  }

  #webform_19_form .buttons-set button.button {
    width: auto;
  }

  .pop-frm #webform_19_form .form-list .wide .validation-advice,
  .pop-frm #webform_19_form .form-list .field .validation-advice {
    font-size: 9px;
  }

  .pop-frm #webform_19_form .fieldset {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .pop-frm #webform_19_form p.required {
    text-align: left;
  }

  .mainnav li a.myaccount-icons {
    background: rgba(0, 0, 0, 0) url("../images/user.png") no-repeat scroll center 10px;
    color: #fff;
    display: block;
    margin: 0 auto;
    text-align: center;
    text-indent: -9999px;
    line-height: 40px;
  }

  .mainnav li a.appointment {
    background: rgba(0, 0, 0, 0) url("../images/calendar.png") no-repeat scroll center 10px;
    color: #fff;
    display: block;
    margin: 0 auto;
    text-align: center;
    text-indent: -9999px;
    line-height: 40px;
  }

  .mainnav li .icon-compare {
    background: rgba(0, 0, 0, 0) url("../images/compare-mobile.png") no-repeat scroll center 10px;
    color: #fff;
    display: inline-block;
    text-align: center;
    text-indent: -9999px;
    line-height: 50px;
    width: 50px;
    height: 45px;
  }

  .mainnav li .bottom-menu.compare {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }

  .countss-cart,
  .countss-compare {
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    height: 45px;
  }

  .countss-cart {
    vertical-align: top;
  }

  .mainnav li .icon-cart {
    background: rgba(0, 0, 0, 0) url("../images/cart-mobile.png") no-repeat scroll center 10px;
    color: #fff;
    display: inline-block;
    text-align: center;
    text-indent: -9999px;
    line-height: 50px;
    width: 50px;
    height: 45px;
  }

  .mainnav li .menu-ot {
    color: #8c7e75 !important;
    display: block;
    height: 50px;
  }

  .mainnav li .menu-ot span {
    color: #8c7e75 !important;
    display: block;
    font-family: 'Open Sans', Verdana, Helvetica, sans-serif;
    font-size: 16px;
    left: 0;
    margin: 0 auto;
    position: relative;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    top: 6px;
    width: 34px;
  }

  .mainnav li .menu-ot span .line {
    background-color: #fff;
    display: block;
    height: 6px;
    margin-bottom: 5px;
  }

  .ft-menu-list {
    opacity: 0;
    display: block;
    border-radius: 5px;
    bottom: 80px;
    height: 0;
    margin: 0 auto;
    overflow-y: auto;
    padding: 0;
    position: fixed;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 250px !important;
    z-index: 0;
  }

  .ft-menu-list.active {
    background: #d7d7d7;
    -webkit-transition: opacity 0.5s ease 0s;
    -moz-transition: opacity 0.5s ease 0s;
    -ms-transition: opacity 0.5s ease 0s;
    -o-transition: opacity 0.5s ease 0s;
    transition: opacity 0.5s ease 0s;
    height: 150px;
    opacity: 0;
    z-index: 10;
    overflow: visible;
  }

  .ft-menu-list.active::before {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 13px solid #d7d7d7;
    bottom: -12px;
    content: "";
    height: 0;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 0;
  }

  .ft-menu-list.active .close-bar {
    background: #a04b30 none repeat scroll 0 0;
    height: 40px;
    position: absolute;
    width: 250px;
    z-index: 9999;
    border-radius: 5px 5px 0 0;
  }

  .ft-menu-list .close-bar > p {
    color: #fff;
    float: left;
    font-size: 17px;
    line-height: 40px;
    padding: 0 10px;
    border-radius: 0 5px 0 0;
  }

  .ft-menu-list .close-bar .close {
    background: #fff none repeat scroll 0 0;
    padding: 10px 17px;
    position: absolute;
    right: 0;
  }

  .ft-menu-list.active ul {
    padding-top: 40px;
    background: #d7d7d7;
  }

  .ft-menu-list.active ul li {
    border-bottom: 1px solid #4d463e;
  }

  .ft-menu-list.active ul li:last-child {
    border-bottom: none !important;
  }

  .ft-menu-list.active ul li a {
    color: #4d463e;
    padding: 6px 22px;
    display: block;
    background: url(../images/bullet-dark.png) 7px center no-repeat;
  }

  .ft-menu-list.active ul li a:hover {
    text-decoration: underline;
  }

  .vertnav-top li a {
    text-align: left;
    font-size: 16px;
  }

  .maccount,
  .ssearch {
    display: block;
    float: left;
    cursor: pointer;
  }

  .maccount {
    background: url(../images/ft-ico-user.png) left center no-repeat;
    width: 22px;
    height: 22px;
    text-indent: -9999px;
    background-size: 100% auto;
    margin: 10px 20px;
  }

  .ssearch {
    background: url(../images/search-icon.png) left center no-repeat;
    width: 22px;
    height: 22px;
    text-indent: -9999px;
    background-size: 100% auto;
    margin: 10px 20px;
    cursor: pointer;
  }

  .block_header_top_left2.item.item-right {
    background: #0072bc;
    position: absolute;
    display: none;
    width: 200px;
    left: 0;
    top: 40px;
    z-index: 9;
  }

  .block_header_top_left2.item.item-right .links > li {
    float: none;
    text-align: left;
    line-height: 2em;
  }

  .search-wrapper-centered {
    display: none;
    text-align: center;
    float: none;
    width: 80%;
    background: #0072bc;
    padding: 20px;
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
    top: -144px;
    margin: 0 auto;
  }

  .footer-top .item {
    margin: 0;
  }

  h3.tag_line {
    font-size: 18px;
  }
}

@media only screen and (max-width: 480px) {
  .mainnav li .mail-icon {
    background: url(../images/mail-icon.png) center 6px no-repeat;
    margin: 5px;
  }

  .menu-ot .trigger-icon {
    padding: 15px 0;
  }

  .mainnav li .menu-ot span {
    top: -1px;
    margin-top: 0 !important;
  }

  .customer-dob {
    width: 100%;
  }

  .footer-top .item {
    clear: both;
    float: none;
    width: 100%;
  }

  .account-login .new-users,
  .account-login .registered-users {
    width: auto !important;
    min-height: inherit !important;
    margin-bottom: 20px;
  }

  .account-login .registered-users {
    float: left;
    width: 96% !important;
    overflow: hidden;
  }

  .maccount {
    background-size: 80% auto;
  }

  .ssearch {
    background-size: 80% auto;
  }

  .MoBileMenu .welcome-msg {
    font-size: 10px;
  }
}

.menu-bh .accordion .opener {
  height: 100%;
}
