@media print {
  .header-container,
  .footer-container {
    display: none !important;
  }

  .order-details-items,
  .block {
    .order-title > strong,
    .block-title {
      background-color: @custom-additional-color;
      padding: 5px 10px;
      margin-bottom: 10px;
      color: @custom-color-1;
      font-family: @custom-primary-font-family;
      font-size: @custom-primary-font-size + 6px;
      font-weight: 400;
    }
  }

  .table-comparison {
    .product-reviews-summary {
      display: none;
    }
  }

  iframe {
    display: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-size: 18px;
    font-weight: bold;
  }

  .main-bottom-container .widget.block {
    display: none;
  }
}
