@fsv: @custom-primary-font-size + 3px;

//variables to control sidebar styles
@sidebar-title-font-size: 20px;
@sidebar-title-font-weight: 400;
@sidebar-list-item-line-height: 1.5;
@sidebar-list-item-color: @custom-primary-text-color;
@sidebar-list-item-color-active: @custom-primary-color;
@sidebar-list-item-font-weight-opened: 400;
@sidebar-list-item-txt-transform: capitalize;
@sidebar-opener-bg: #fff;
@sidebar-opener-color: @custom-primary-color;

.abs-sidebar-block-title {
  strong {
    font-size: @fsv;
  }
}

.product {
  &.data {
    &.items {
      &.stacked-tabs {
        > .item {
          &.title {
            strong {
              font-size: @fsv;
            }
          }
        }
      }
    }
  }
}

.sidebar {
  .block {
    .block-title {
      margin-bottom: 0;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 7px;
      border-bottom: none;
      background-color: @custom-primary-color;

      strong {
        font-size: @sidebar-title-font-size;
        font-weight: @sidebar-title-font-weight;
        text-transform: capitalize;
        color: #fff;
      }
    }

    .empty {
      font-size: @custom-primary-font-size - 2px;
      padding: 10px;
      box-sizing: border-box;
    }

    &.block-compare {
      .action.delete {
        line-height: 1;
      }

      #compare-items {
        padding-top: 10px;
      }

      .product-item-name {
        font-size: @custom-primary-font-size - 2px;
        text-transform: none;
        line-height: 1.2;
      }

      .empty {
        padding: 10px;
        box-sizing: border-box;
      }
    }

    &.block-reorder {
      .actions-toolbar {
        max-width: 100%;
        overflow: hidden;

        .primary {
          float: left;
        }

        .secondary {
          float: right;
        }
      }
    }
  }

  .block-reorder {
    .product-item {
      width: 100%;
      padding: 0 0 0 20px;
      display: flex;

      > a {
        text-transform: capitalize;
      }

      .checkbox {
        position: absolute;
        left: 0;
        top: 7px;
      }
    }
  }

  .sideacco {
    .nav-item {
      > a {
        color: @sidebar-list-item-color !important;
        line-height: @sidebar-list-item-line-height;
        padding: 5px 0 5px 20px;
        text-transform: @sidebar-list-item-txt-transform;
      }

      > .nav-submenu {
        a {
          padding-left: 30px;
        }

        .nav-submenu {
          a {
            padding-left: 40px;
          }
        }
      }

      &.current > a {
        color: @sidebar-list-item-color-active !important;
      }
    }
  }

  .filter-options {
    .ln_slider_container {
      .ui-slider-horizontal {
        margin: 20px 0;

        .ui-slider-handle {
          top: -5px;

          &:hover {
            background-color: @custom-secondry-color !important;
            opacity: 1;
          }
        }
      }
    }
  }

  .filter-options-item {
    .item {
      position: relative;
    }
  }

  .block.widget {
    &.block-viewed-products-grid {
      .product-item-details {
        .product-item-name {
          font-size: @custom-primary-font-size - 4px;
        }

        .price {
          font-size: @custom-primary-font-size - 4px;
        }
      }

      .product-items {
        padding-top: 10px;
      }
    }
  }
}

.section-title {
  strong {
    font-size: @fsv;
  }
}

.collateral-block {
  > .block-title {
    strong {
      font-size: @fsv;
    }
  }
}

.sideacco {
  .nav-item {
    > a {
      background-color: @custom-color-1 !important;
      color: @custom-primary-text-color !important;
      font-size: @custom-primary-font-size - 2px;

      &:hover {
        background-color: @custom-color-1 !important;
        color: @custom-primary-color !important;
      }
    }
  }
}

.filter-options-title {
  color: @custom-primary-text-color;
  font-weight: 600;
  text-transform: none;
  font-size: @custom-primary-font-size - 2px;

  &:hover {
    color: @custom-primary-color;
  }

  &::after {
    font-family: @custom-icons;
  }
}

.filter-options-content {
  font-size: @custom-primary-font-size - 2px;

  a {
    padding: 5px 0 5px 30px;
    position: relative;
    display: inline-block;
    background: url(../images/bullet.png) 3px 10px no-repeat;
    padding-left: 15px;
    font-size: @custom-primary-font-size - 2px;

    &:hover {
      background-color: transparent !important;
    }
  }

  input[type="radio"] {
    float: left;
    position: absolute;
    top: 4px;
    left: 4px;
  }

  input[type="checkbox"] {
    float: left;
    position: absolute;
    top: 4px;
    left: 0;
  }
}

.product-item,
.product-items .item {
  .tocart {
    padding-bottom: 0;
    padding-top: 0;
    line-height: 40px;
  }
}

.accordion li.item-active > a {
  font-weight: @sidebar-list-item-font-weight-opened !important;
}

.sidebar.sidebar-main .sideacco .nav-item > .opener {
  width: 12px;
  height: 12px;
  line-height: 12px;
  box-shadow: 0 0 2px @custom-primary-color;
}

.uaccordion,
.nav-acco {
  .opener {
    background-color: @sidebar-opener-bg;
    top: 10px;
    font-size: 8px;
    font-weight: 600;

    &::before {
      color: @sidebar-opener-color;
    }
  }
}

.uaccordion-style1 {
  li a {
    border: none;
  }

  .opener {
    background-color: @sidebar-opener-bg !important;

    &:hover {
      background-color: @sidebar-opener-bg !important;
    }
  }
}

.active > .filter-options-title {
  &::after {
    font-family: @custom-icons;
  }
}

.block-reorder {
  .product-item-name > a {
    font-size: @custom-primary-font-size - 2px;
    font-weight: 400;
  }
}

.sidebar .product-items .product-item-details {
  margin: 0 0 0 85px;
}

.block-wishlist {
  .actions-primary {
    .action.tocart {
      padding: 0 5px;
    }
  }

  .product-item-name {
    line-height: 1.2;

    .product-item-link {
      font-size: @custom-primary-font-size - 4px;
      font-weight: 400;
    }
  }

  .block-title {
    .counter {
      float: right;
    }
  }

  .product-items {
    border-bottom: 0 solid #e5e5e5;
    margin-bottom: 10px;

    .product-item {
      .price-box {
        .price {
          font-size: @custom-primary-font-size - 2px;
        }
      }

      .product-item-info {
        overflow: hidden;
      }
    }
  }

  .block-content { margin-top: 10px; }
}

.actions-toolbar {
  .primary,
  .secondary .view {
    font-size: @custom-primary-font-size;
  }
}

.block-collapsible-nav {
  .item.current {
    a,
    > strong {
      border-color: transparent;
    }
  }
}
