@media all and (min-width:769px) and (max-width:1199px){
    .item.item-right{
        &.header-compare{
            &.hidden-xs{
                &.hidden-sm {
                    display: block !important;
                }
            }
        }
    }
}
@media screen and (min-width: 768px) {
    // Common Styles
    //
    //  Common 4px less on Tablate
    //  _____________________________________________
    @custom-primary-font-size: 14px;
    .nav-regular {
        .nav-panel li{
            &.active{
                background-color: @menu-bg-color-active;
                color: @menu-txt-color-active;
            }
        }
    }
    .cms-page{
        p{
            padding-bottom: 20px;
        }
    }
    .table-wrapper{
        overflow: auto;
    }

    .cart-totals {
        > .table-wrapper {
            overflow: auto;
        }
    }

    .account {
        .table-wrapper {
            .data.table {
                thead th,
                tbody td{
                    white-space: nowrap;
                }
            }
        }
    }


    // For header

    .header-primary {
        .account-links{
            .welcome{
                display: none;
            }
        }
    }
    .header-compare{
        display: none;
    }
    .product-info-main{
        .product-social-links{
            display: flex !important;
            flex-wrap: wrap;
            .action.feature {
                // .icon{
                    // width: 35px !important;
                    // height: 35px !important;
                    // line-height: 35px !important;
                // }
                .label{
                    line-height: 44px;
                    font-size: 14px;
                }
            }
            
        }
    }

    .cart-container {
        .checkout-methods-items {
            .action.primary{
                font-size: 1.6rem;
                box-sizing: border-box;
            }
        }
    }

    .customer-account-create {
        .fields{
            &.dobandgender{
                .field{
                    width: 100% !important;
                    float: none !important;

                    .customer-dob{
                        margin-right: 0px !important;
                    }
                }
            }
        }
        .customer-dob {
            .ui-datepicker-trigger{
                right: -4px;
            }
        }
    }
    // .header-mobile{
    //     div#skip-links {
    //         margin-left: -30px;
    //         margin-right: -30px;
    //     }
    // }
    .product-reviews-summary {
        .rating-summary,
        .reviews-actions{
            display: block;
            a {
                margin-right: 10px;
            }
        }
    }
    .action.primary {
        padding: 7px 10px;
    }
    .checkout-index-index {
        .opc-block-summary {
            margin: 7px 0px 0 !important;
            padding: 24px 12px;
        }
    }
	

}

@media screen and (min-width: 1200px) {
    .header-compare{
        display: inline-block;
    }
    .cart-container {
        .checkout-methods-items {
            .action.primary{
                font-size: 1.8rem;
                box-sizing: border-box;
            }
        }
    }
    .customer-account-create {
        .fields{
            &.dobandgender{
                .field{
                    width: 50% !important;
                    float: left !important;

                    .customer-dob{
                        margin-right: 10px !important;
                    }
                }
            }
        }
        .customer-dob {
            .ui-datepicker-trigger{
                right: -4px;
            }
        }
    }
    .header-mobile{
        div#skip-links {
            margin-left: 0px;
            margin-right: 0px;
        }
    }
    .product-reviews-summary {
        .rating-summary,
        .reviews-actions{
            display: table-cell;
        }
        
    }
    .action.primary {
        padding: 7px 15px;
    }
    
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {    
    .page-layout-2columns-left {
        .column.main{                
            width: 70.7% !important;
        }
    }
    .page-layout-2columns-left {
        .sidebar-main, 
        .sidebar-additional{
            width: 29.3% !important;
        }
    }
    .header-m-primary {
        #header-account {        
            .mptoplinks img {
                margin-top: 17px;
            }
        }
    }
    .nav-regular {
        li.level0 > a{
            padding: 0px 10px;
            font-size: 14px;
        }
    }
    
    .sidebar {
        position: relative;
        
        .product-items {
            .product-item-details{
                margin: 0px;
            }
        }
    }
    .account {
        .block {
            .block-title {
                strong{
                    font-size: @custom-primary-font-size + 2px !important;
                }
            }
        }            
    }
    .sidebar{
        #cart-sidebar-reorder{
            .product-item{
                box-sizing: border-box;
                padding-left: 20px;

                .field.item{
                    position: absolute;
                    left: 10px;
                    top: 4px;
                }
            }
        }
    }

    .footer-container {
        .footer-top {
            a{
                font-size: @custom-primary-font-size;
            }
        }
        .tag-line {
            h3{
                line-height: 1.6;
                font-size: @custom-primary-font-size + 6px;
            }
        }
    }
    .checkout-index-index {
        .payment-method-content {
            .fieldset > .field{
                &:not(.choice) > .control{
                    width: 57% !important;
                }
            }
        }
        .checkout-payment-method{
            .ccard > .field.cvv {
                > .control{
                    width: auto !important;
                }
            }
        }
    }
    #header-nav{
        .nav-mobile .nav-item--home {
            display: block !important; 
    }
    }
	.header-container .right-column .top-links ul{ margin-top: 0!important;}
	.product-info-main .box-tocart{ display:block}
	.product-info-main .box-tocart .field.qty{ 
		display:block;
		margin:0px 0 0 10px;
		width:130px;
	}
	.product-info-main .box-tocart .action { 
		display:block;		
		max-width:130px;
	}
      .product-info-main .box-tocart .action.tocart{ font-size:14px!important}  
	  .um-prev-next-products .product-nav{ display:none;}
      
    .footer-container {
        .clearfix{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .grid12-3{
                width: 36%;
                &:nth-child(4) .std{
                padding-right: 75px;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 770px) {  
.container {
    max-width:inherit!important;      
    width: 100%; 
}
.action.subscribe.primary{font-size:12px;}
.login-container .block-new-customer, .login-container .block-customer-login{
	min-height: 335px;
	padding:19px;
	}
.header-container {
    .skip-content{
        &.skip-active{
            display: inline-block !important;
            width: 100%;
        }
    }
    .links > li > a{
        &:hover{
            color: @custom-color-1 !important;
        }
    }
    .mini-cart {
        .skip-content--style {
            a{
                &:hover{
                    color: @custom-color-1 !important;  
                }
            }
        }
    }
}
.nav-mobile {
    padding: 20px;
    .nav-item.level0,
    .skip-content .links {
        > a,  > li > a{
            &:hover{
                color: @custom-color-1 !important;
            }
        }
    }
}
.catalog-product-view iframe {width: 100%!important;}
.control.captcha-image .captcha-img { width:75%;}

.skip-compare .ic-compare { 
    color: @mobile-menu-txt-color !important;
    &::before{
        content: '\e23a';
    }
}
.product-social-links a {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 12px!important;
}
.itemgrid-adaptive.itemgrid-5col .item{ min-height:390px;}
.header-container .mini-cart.minicart-wrapper .mage-dropdown-dialog{
	     display:none !important;
	}
    .header-container .mini-cart.minicart-wrapper.active .mage-dropdown-dialog{
	     display:block !important;
	}
     #header-cart{
	     display:block !important;
    }
}
 .page-layout-1column.page-with-filter .column.main { padding-top: 0px;}

 @media screen and (max-width: 660px){
     // For Home Tabs
    .column.main{
        .r-tabs {
            .r-tabs-nav {
                display: none;
            }
            .r-tabs-accordion-title {
                display: block;
            }
            .r-tabs-nav{			
                flex-direction: column;
            }
        }
    }
    .account {
        .form.form-edit-account {
            .field.choice {
                padding-left: 0;
            }
        }
    }
    .form-address-edit {
        .field.choice{
            padding-left: 0;
        }
    }
    .customer-review {
        h2.product-name{
            color: @custom-headings-color;
        }
    }
    .xsitemap li.level-0{
        font-weight: normal !important;
    }
    .product-info-main {
        .product-addto-links {
            display: flex;
            flex-wrap: wrap;
            a span{
                margin-top: 10px;
            }
        }
    }
    .mageplaza-fbt-add-to-wishlist{
        button{
            font-size: 14px;
            font-weight: @button-font-weight !important;
        }
    }
    .feature.indent{
        padding-right: 30px;
    }
    ul.bullet li{
        background: none !important;
    }
 }