@fcv: @custom-additional-color;
@ffv: @custom-primary-font-family;
@fsv: @custom-primary-font-size;

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;

  .page-wrapper {
    border-top-color: @header-border-color;
    border-top-width: @header-border-width;
  }
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.border-radius(@radius-tr: 5px, @radius-br: 5px, @radius-bl: 5px, @radius-tl: 5px,) {
  -webkit-border-radius: @radius-tr @radius-br @radius-bl @radius-tl;
  -moz-border-radius: @radius-tr @radius-br @radius-bl @radius-tl;
  border-radius: @radius-tr @radius-br @radius-bl @radius-tl;
}

.font-style(@fc: @fcv, @ff: @ffv, @fs: @fsv, @fw: normal, @lh: 1.5) {
  color: @fc;
  font-family: @ff;
  font-size: @fs;
  line-height: @lh;
}
// .font-style(@fc: @ffv, @fs: @fsv, @fw: normal, @lh: 1.5){
//     color: @fc;
//     font-family: @ff;
//     font-size: @fs;
//     line-height: @lh;
// }

.wrap() {
  text-wrap: wrap;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.sticker.new,
.sticker.sale,
.sale-label {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 45px;
  box-sizing: border-box;
}

.sale-label {
  background-color: @custom-secondry-color;
  color: @custom-color-1;
}

.block {
  .block-title {
    font-family: @custom-secondry-font-family;
  }
}

.type-1-nav-style {
  .sw-flexslider-direction-nav {
    .sw-flexslider-prev {
      &::before {
        display: inline-block;
      }
    }
  }
}

.flexslider-ultimomaster {
  .sw-flexslider-direction-nav {
    .sw-flexslider-prev,
    .sw-flexslider-next {
      background-color: @custom-primary-color;
      padding: 10px;
      box-sizing: border-box;

      &::before {
        color: @custom-color-1 !important;
        font-size: @custom-primary-font-size + 10px;
        text-shadow: 0 0 0 #fff;
      }

      &:hover {
        background-color: @custom-secondry-color;
      }
    }
  }

  .sw-flexslider-control-paging {
    li {
      a {
        background-color: @custom-color-1 !important;
        border-color: @custom-primary-color !important;
        width: 10px;
        height: 10px;
        display: block;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.4) inset !important;
        border-width: 2px !important;

        &:hover {
          border-color: @custom-secondry-color !important;
        }

        &.sw-flexslider-active {
          border-color: @custom-secondry-color !important;
          background-color: @custom-color-1 !important;
        }
      }
    }
  }
}

.below-pagination-position {
  padding-bottom: 0;

  .sw-flexslider-control-paging {
    bottom: 20px !important;
    left: auto;
    right: 8%;
  }
}

.sw-flexslider-element {
  margin-bottom: 0;
}

.old-price {
  .price,
  .price-label,
  .old-price,
  .old.price {
    font-size: @custom-primary-font-size !important;
  }
}

#product-options-wrapper {
  .oneoption {
    display: none;
  }
}

.promorule-shpping,
.promorule-checkout {
  background-color: @custom-primary-color;
  color: @custom-color-1;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-top: 20px;

  h3,
  h2 {
    font-size: @custom-primary-font-size + 10px;
    font-weight: 700;
    color: @custom-color-1;
  }

  h5,
  h4 {
    font-size: @custom-primary-font-size;
    font-weight: 400;
    color: @custom-color-1;
  }

  a {
    color: @custom-additional-color;

    &:hover {
      color: @custom-color-1;
    }
  }
}

.promorule-checkout {
  &.login-reminder-block {
    background-color: @custom-secondry-color;
    color: @custom-color-1;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;

    h2 {
      font-size: @custom-primary-font-size + 10px;
      font-weight: 700;
      color: @custom-color-1;
    }

    h4 {
      font-size: @custom-primary-font-size;
      font-weight: 400;
      color: @custom-color-1;
    }

    a {
      color: @custom-additional-color;

      &:hover {
        color: @custom-color-1;
      }
    }
  }
}

// .header-mobile {
//     .skip-content--style{
//         background-color: @custom-primary-color !important;
//     }
// }

.account {
  .table-wrapper {
    .data.table {
      thead th {
        background-color: @custom-color-2;
      }

      tbody td {
        background-color: @custom-color-3;
      }

      tfoot th,
      tfoot td {
        background-color: @custom-color-3;
      }
    }
  }
}

.action.back {
  &::before {
    content: '\f100';
    display: inline-block;
    margin-right: 5px;
    font-family: @custom-fontawesome;
  }
}

.breadcrumbs {
  .items {
    font-size: 1.29rem;

    a {
      color: @custom-link-color;

      &:hover {
        color: @custom-link-color-hover;
      }
    }
  }
}

.mptoplinks {
  img {
    margin-top: 10px;
  }
}

.owl-carousel {
  .owl-item img {
    height: auto;
  }
}

.customer-account-create .customer-dob {
  position: relative;
  padding-right: 16%;
  margin-right: 10px;
}

.customer-account-create .customer-dob .ui-datepicker-trigger {
  position: absolute;
  right: 0;
  top: -4px;
}

.customer-account-create .customer-dob #dob {
  width: 97% !important;
}

.cms-page {
  p {
    padding-bottom: 30px;
  }
}

.um-prev-next-products {
  padding: 10px 0;
  border-bottom: 1px solid @custom-color-2;
  border-top: 1px solid @custom-color-2;
}

.xsitemap li.level-0,
.xsitemap li.page-url,
.xsitemap li.link {
  font-weight: 400;
  line-height: 1.4em;
}

.product-view {
  .product.info {
    ul {
      padding-left: 20px;
      margin-bottom: 1rem;

      li {
        list-style: @custom-list-style-type;
      }
    }
  }
}

.fieldset {
  > .field,
  > .fields > .field {
    .required,
    ._required {
      > .label::after {
        margin-left: 0 !important;
      }
    }
  }
}

.modal-content {
  .label {
    font-size: @custom-primary-font-size - 2px;
  }

  .field._required,
  .field.required {
    .label {
      &::after {
        margin-left: 0 !important;
      }
    }
  }

  #opc-new-shipping-address {
    .fieldset {
      > .field {
        &:not(.choice) {
          > .label {
            width: 30.8%;
          }

          > .control {
            width: 69.2%;
          }
        }
      }
    }
  }
}

.rule-info {
  padding: 10px;
  box-sizing: border-box;
  background-color: @custom-color-4;
  margin-bottom: 20px;

  .rule-title {
    margin-bottom: 20px;

    h2 {
      margin-bottom: 0;
    }

    img {
      margin-top: 8px;
    }
  }

  .shopping-cart-info {
    .rule-link-title {
      padding: 10px;
      display: block;
      font-size: @custom-primary-font-size - 2px;
      font-weight: 600;
    }

    .cart-rule-details {
      font-size: @custom-primary-font-size - 2px;
      padding: 10px;
      box-sizing: border-box;
      overflow: hidden;
      margin-top: 0 !important;
    }

    ul {
      margin-bottom: 0;

      li {
        margin-bottom: 0;
        border-bottom: 1px solid @custom-color-2;

        &:last-of-type {
          border-bottom: 0;

          .rule-link-title {
            border-bottom: 0;
          }
        }
      }
    }
  }
}

.datepic {
  padding-right: 40px;
  box-sizing: border-box;
  position: relative;

  button {
    position: absolute;
    top: -5px;
    right: 0;
  }
}

.catalog-product-compare-index {
  .column {
    .product {
      .product-item-name {
        min-height: 100px;
      }
    }
  }
}

// custom css by vikas

body { font-family: @custom-primary-font-family !important; }

.customer-account-create .actions-toolbar .primary { float: right; }
.customer-account-create .actions-toolbar .secondary { float: left; }

.captcha-reload {
  width: 32px;
  background: url('../images/reload.png') no-repeat left center !important;
}
.captcha-reload span { opacity: 0; }

.checkout-index-index .opc-wrapper.am-opc-wrapper .servey-options._active,
.rule-info {
  background-color: transparent !important;
}

.checkout-header .description,
.product-view .price-box .price {
  font-family: @custom-primary-font-family;
}

.price-box .price {
  color: @custom-price-color !important;
}

.gift-message .field .label,
.checkout-payment-method .payment-option-title .action-toggle,
.opc-block-summary .mark .value,
.checkout-index-index .additional-options .checkout-agreements .action-show,
.product-item-name > a,
.product.name a > a,
.product-item-name > a:visited,
.product.name a > a:visited,
.mageplaza-fbt-out-of-stock,
.mageplaza-fbt-rows .item-price,
.mageplaza-fbt-price-box .mageplaza-fbt-price,
.old-price .price,
.old-price .price-label,
.old-price,
.old.price {
  color: @custom-additional-color;
}

.table-comparison .wishlist.split.button > .action.split::before,
.product-items .wishlist.split.button > .action.split::before,
.product-item-actions .actions-secondary > .action::before,
.product-social-links .action.tocompare::before,
.product-items .item .action.tocompare::before,
.product-items .product-item .action.tocompare::before,
.action.mailto.friend::before,
.product-social-links .action.towishlist::before,
.product-items .item .action.towishlist::before,
.product-items .product-item .action.towishlist::before,
.table-comparison .action.towishlist::before {
  color: @custom-primary-color;
}

.table-comparison .wishlist.split.button > .action.split:hover::before,
.product-items .wishlist.split.button > .action.split:hover::before,
.product-item-actions .actions-secondary > .action:hover::before,
.product-social-links .action.tocompare:hover::before,
.product-items .item .action.tocompare:hover::before,
.product-items .product-item .action.tocompare:hover::before,
.action.mailto.friend:hover::before,
.product-social-links .action.towishlist:hover::before,
.product-items .item .action.towishlist:hover::before,
.product-items .product-item .action.towishlist:hover::before,
.table-comparison .action.towishlist:hover::before {
  color: @custom-secondry-color;
}

.giftcard-design-button-container.active .fa { display: none !important; }

#preview-giftcard-value { font-size: 24px !important; }

.sticker.sale { text-transform: uppercase; }

.message.success a {
  color: @custom-primary-color;
}

.message.success a:hover {
  color: @custom-secondry-color;
}

.url_and_code .copy,
.sw-flexslider-control-paging li a.sw-flexslider-active {
  background-color: @custom-primary-color !important;
}

p.required {
  color: #d90000;
}

.toolbar * {
  font-size: @custom-primary-font-size - 2px;
}

.breadcrumbs strong,
.breadcrumbs .items {
  color: @custom-link-color-hover // active breadcrumb item;
}

.columns::after {
  clear: inherit !important;
}

.inner-container::after {
  clear: left !important;
}

.block-cart-failed .action.continue::before,
.cart-container .form-cart .action.continue::before {
  vertical-align: middle !important;
}

.block.upsell { clear: both; }

.fotorama__caption {
  display: none;
}

.products-upsell.items-grid {
  clear: both !important;
}

.products-upsell {
  .owl-carousel {
    .owl-item img {
      height: 150px;
    }
  }
}

.page-print .columns { clear: both !important; }

.page-print .order-status,
.page-print .action.back {
  opacity: 0;
}

.header-container .hp-blocks-holder .hp-block.central-column,
.header-container .item-left {
  float: none;
}

.header-container .item-left {
  text-align: center;
}

.header-container .item-right {
  margin-right: 20px;
}

.header-container .skip-link .label {
  display: none;
}

.header.links img {
  vertical-align: middle;
}

#header-search .block {
  background-color: transparent !important;
}

.review-form .fieldset .review-legend.legend span {
  margin-right: 10px;
}
.giftcard-template-setting .giftcard-design-button-container { margin-bottom: 5px; }

.customer-rewards-index .rewardpointsrule-rule-name {
  font-weight: bold;
  color: @custom-primary-color;
}
.menu-bh .close-bar { background-color: @custom-primary-color; }
.product.data.items.style1.show-tabs > .item.content { padding: 15px !important; }
.block-title { text-transform: capitalize; }
.checkout-index-index .modal-footer .action.secondary { line-height: 19px; }
// .sidebar .action.primary{    font-size: 12px !important;}
.account .header-primary .links > li > a { font-size: 13px; }

.catalog-product-compare-index .table-comparison iframe { width: 100% !important; }

.catalog-product-compare-index .comparison.headings { display: none; }
.modal-popup { pointer-events: all !important; }

label span em {
  color: #e02b27;
  font-size: 1.2rem;
  margin: 0 0 0 1px;
  font-style: normal;
}

@media screen and (min-width: 769px) {
  .r-tabs .r-tabs-panel .items-grid-partitioned .item { min-height: 350px; }
  .products-grid.wishlist .product-item-name { min-height: 100px; }
}

@media (min-width: 768px) {
  .checkout-index-index #customer-email-fieldset .actions-toolbar .secondary {
    float: left;
  }

  .block.newsletter input[type="email"] {
    font-size: 12px;
  }

  .header-container .right-column .top-links ul {
    width: auto;
  }

  .header-container .right-column .top-links ul li {
    float: none;
    display: inline-block;
  }
}

@media screen and (max-width: 1024px) {
  .feature-icon-hover p {
    white-space: inherit !important;
  }
}

@media screen and (max-width: 768px) {
  .feature-icon-hover p {
    white-space: inherit !important;
  }

  .filter-title strong {
    display: none;
  }

  .footer-top .item-left,
  .footer-top .item-right { float: none; }

  .footer-top .item-left .footer,
  h3.tag_line { text-align: center; }

  .footer-top .item-left .links > li {
    float: none;
    display: inline-block;
  }
  #skip-links { margin-top: 10px; }
  .header-primary-container { display: none; }

  button.action,
  .action.primary,
  .cart-container .form-cart .action.continue {
    letter-spacing: 0 !important;
    font-size: 14px !important;
    font-weight: @button-font-weight;
  }
  .catalog-category-view ol.products.list button.primary { margin-bottom: 10px; }
}

@media screen and (max-width: 667px) {

  .catalogsearch-advanced-index .fieldset > .field.price .fields.group.group-2 .field.no-label { width: 48% !important; }

  .newsletter-wrapper { vertical-align: middle; }

  .product-info-main .product-addto-links {
    text-align: left;
    display: block;
  }

  .product-social-links .mailto.friend {
    display: block !important;
    text-align: left;
    margin-top: 10px;
    margin-left: 0;
  }

  .checkout-index-index .payment-method-billing-address { margin-bottom: 20px; }

  .product-options-bottom .box-tocart { margin-top: 20px !important; }

  .block.newsletter .actions {
    width: auto !important;
  }
  // .block.newsletter .field .control {
  // 	width: 60% !important;
  // }
  .filter-title strong {
    position: static !important;
    display: block;
  }
  // #skip-links {
  // 	//padding: 0px 5px;
  // }
  #mageplaza-fbt-form input[type="checkbox"] {
    float: left;
  }

  .header-container .mini-cart.minicart-wrapper .mage-dropdown-dialog {
    display: none !important;
  }

  .header-container .mini-cart.minicart-wrapper.active .mage-dropdown-dialog {
    display: block !important;
  }

  #header-cart {
    display: block !important;
  }

  .field.newsletter input[type="email"] { width: 96%; }
  .column.main .form.create.account { min-height: 100%; }
  .block.newsletter { width: auto !important; }
  #fitzpatrick tbody > tr:first-child { display: none; }

  table.fitzpatrick th,
  table.fitzpatrick td { display: block; }
  .modal-popup button.action { margin-bottom: 10px; }
}

.giftcard-template-setting-select .giftcard-design-button-container button {
  min-height: 49px;
  vertical-align: middle;
  padding: 5px 13px;
}
.giftcard-template-container .giftcard-template-setting .giftcard-template-setting-content .image.item-template { margin: 5px 0 5px 7px; }

.catalog-category-view #mp_rw_socials_earning { height: auto !important; }

.items-grid .old-price .price-label,
.items-grid .special-price .price-label { display: inline-block; }

.checkout-index-index #checkout-step-shipping .action-show-popup,
.checkout-index-index #billing .action-show-popup { display: block !important; }

em.required { color: #e02b27; }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cms-index-index .main-container { margin-top: -3px; }

  .nav-regular li.level0 > a > span {
    line-height: 0px !important;
  }
}

@media screen and (min-width: 769px) {
  .r-tabs .r-tabs-panel .items-grid-partitioned .item { min-height: 360px; }
  .products-grid.wishlist .product-item-name { min-height: 100px; }
}
.swatch-attribute-options .swatch-option { border: 1px solid #00000080; }
#product-options-wrapper .qty-buttons-wrapper { display: none !important; }

.fieldset-payment label span em {
  color: #e02b27;
  font-size: 1.2rem;
  margin: 0 0 0 1px;
}

.option-description-text {
  line-height: 2.4;
  position: relative;
  left: 5px;
}
