//You can override custom theme styles here

.categoryPromo, .categoryPromo *{
	color:@custom-primary-color;
	font-size:@custom-primary-font-size + 2px;
	font-weight:700 !important;
	font-family:@custom-secondry-font-family;
}
 .skuPromo, .skuPromo *{
   color:@custom-primary-color;
   font-size:@custom-primary-font-size;
   font-weight:400 !important;
   font-family:@custom-secondry-font-family;
}
//Fix overlap product page --More from this brand--
#related\.brand\.product\.tab li.item.product.product-item{
  height: 432px !important;
  padding-bottom: 74px !important;
}