
.footer-container {
	background-color: @footer-bg-color !important;
	color: @footer-top-txt-color;
	.item-right{
		margin-left: 0;
	}
	.footer-top-container{
		background: @footer-top-bg-color;
		color: @footer-top-txt-color;
	}
	.footer-container2{
		background-image: none;
		.footer-container3{
			border-top: @footer-border-width solid @footer-border-top-color;
			#scroll-to-top{
				background-color: @custom-link-color;
				color: @custom-color-1;
				bottom: 70px;
				&:hover{
					background-color: @custom-link-color-hover;
				}
			}
		}
	}
	
	.footer-primary-bottom-spacing{
		border-top:0px;
		margin-top: 0px;
		padding-top: 20px;
		padding-bottom: 20px;		
	}
	.footer-primary-top-spacing{
		border-bottom: 0px; 
    	padding-bottom: 0px;
    	margin-bottom: 0px;
	}
	.item-left {
		left: auto;
	}
	.tag-line{
		h3{
			color: @footer-tagline-color !important;
			font-size: @custom-primary-font-size + 4px;
			margin-bottom: 0px;
			line-height: 1.8;
		}
	}
}
.footer {
	.heading{
		font-size: @custom-primary-font-size + 2px;
	}
	.footer{
		.nav.item{
			> a{
				color: @footer-link-color !important;
				font-size: @custom-primary-font-size - 2px;

				&:hover{
					color: @footer-link-color-hover !important;
					background-color: transparent;
				}
			}
		}
		.tag-line{
			h3{
				color: @footer-tagline-color;
				// font-size: @custom-primary-font-size + 8px;
				margin-bottom: 0px;
				line-height: 38px;
			}
		}
	}
	.block.newsletter{
		background-color: transparent !important;
		.label{
			color: @footer-txt-color;
		}
	}
}
.footer-secondary{
	padding-bottom: 28px;
	padding-top: 20px;
	background: @footer-primary-bg-color;
	color: @footer-txt-color;
	a{
		color: @footer-link-color;
		font-size: @custom-primary-font-size - 2px;

		&:hover{
			color: @footer-link-color-hover;
		}
	}
	.feature{
		color: @footer-primary-txt-color;
		font-size: @custom-primary-font-size - 2px;
		p{
			color:@footer-txt-color;
		}
		&.feature-icon-hover{
			&:hover{
				.ib{
					background-color: @social-icon-bg-color-hover !important;
					color: @social-icon-color-hover;
				}
			}
			.ib{
				color: @social-icon-color;
				background-color: @social-icon-bg-color;
				font-weight: 600;
			}
		}
	}
}
.footer-primary-bottom{
	.social-links {
		.ib, 
		a > span.icon{
			background-color: @social-icon-bg-color !important;
			color: @social-icon-color !important;
			line-height: 1.3;
			border-radius: @social-icon-radius;
			border: @social-icon-border;

			&:hover{
				background-color: @social-icon-bg-color-hover !important;
				color: @social-icon-color-hover !important;
			}
		}
	}
	
	.newsletter{
		width: 330px;
		.field.newsletter{
			display: flex;
			margin-right: 0;
			.control{
				width: auto;
			}
			.actions{
				margin: 0 0 0 5px;
				width: auto;
			}
		}
		.action{
			&.primary{
				border-radius: @button-border-radius;
				background-color: @button-primary-bg-color;
				color: @button-primary-txt-color;
				&:hover, &:focus{
					background-color: @button-primary-active-bg-color !important;
				    color: @button-primary-active-txt-color !important;
				}
			}
		}
		.mp-reward-earning{
			font-size: @custom-primary-font-size - 2px;
		}
	}

	
}

.footer-bottom{
	&-container{
		&.section-container{
			background-color: @footer-bottom-bg-color;
		}
	}
	.footer-copyright{
		color: @footer-bottom-txt-color;
		a{
			color: @footer-copyright-color;
			font-weight: bold;
			&:hover{
				color: @footer-copyright-color-hover;
			}
		}
	}
	.copyright{
		font-size: @custom-primary-font-size - 4px;
	}
}

.social-links span:before{ position: relative; top:8px;}
.subscribe .label {
    position: static !important;
}

.block.newsletter .actions{ display:inline-block;}
.block.newsletter .field .control {

    display: inline-block;
    width: 70%;

}
.block.newsletter .mp-reward-earning{ display:none;}