.block.itemslider{
    .block-title{
        font-size: @custom-primary-font-size + 8px;
        padding-right: 85px;
    }
    .products{
        margin: 0px !important;
    }
    .owl-controls{
        .owl-pagination{
            display: none;
        }
        .owl-buttons{
            div.owl-prev,
            div.owl-next{
                top: -10px;
            }
        }
    }
}

.cms-index-index{
    .block.itemslider{
        .owl-controls{
            .owl-buttons{
                div.owl-prev,
                div.owl-next{
                    top: -10px;
                }
            }
        }
    }
}