@media screen and (max-width: 1024px) {
  .product-info-main .product-addto-links + .action.mailto.friend {
    margin-left: 0;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .sidebar .block-reorder .product-item .checkbox {
    position: absolute;
    left: 0;
    top: 4px;
  }

  span.gift-card-used-item-code {
    font-size: 11px;
  }

  .sidebar #cart-sidebar-reorder .product-item {
    box-sizing: border-box;
    padding-left: 30px;
  }

  .products-grid.wishlist .product-item-name {
    min-height: 170px;
  }

  .cart-totals {
    overflow: auto;
  }
}

@media all and (min-width: 769px) and (max-width: 1199px) {
  .item.item-right {
    &.header-compare {
      &.hidden-xs {
        &.hidden-sm {
          display: block !important;
        }
      }
    }
  }
}

@media all and (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

@media all and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

@media screen and (max-width: 992px) {
  .products-section.container > img {
    width: 100%;
  }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  .abs-shopping-cart-items-desktop,
  .block-cart-failed,
  .cart-container .form-cart,
  .cart-container .cart-gift-item {
    width: 67%;
  }

  .cart-summary {
    width: 30%;
  }
}

@media screen and (max-width: 769px) {
  .mobile-side-menu-container .compare span.counter.qty {
    line-height: 1.6;
  }
}

@media screen and (max-width: 768px) {
  .ac-below-768 {
    display: block !important;
  }

  .actionfeature {
    &.feature-icon-hover {
      width: 100%;
    }
  }

  .actions-toolbar {
    .secondary {
      a.action {
        line-height: 27px;
        font-size: 14px;
      }
    }
  }

  .mageplaza-fbt-rows ul li {
    display: flex;
    flex-direction: row;

    input[type="checkbox"] {
      flex: 1 0 auto;
    }

    span {
      flex: 1 0 auto;
      width: 98%;
      display: inline-flex;
    }
  }

  .form-login {
    .fieldset {
      .field:not(.choice) {
        .label {
          text-align: left;
        }
      }
    }
  }

  .account-nav .item a,
  .account-nav .item > strong {
    padding: 5px 5px 5px 15px;
  }

  .control.captcha-image .captcha-img {
    width: 75%;
    display: inline-block;
  }

  #searchsuite-autocomplete.searchsuite-autocomplete {
    left: 0;
  }

  .product-info-main .product-social-links .action.feature .label {
    font-size: 13px;
  }

  .payment-customer-storedacct {
    .field {
      .label {
        font-size: 13px;
      }
    }
  }

  #form {
    p.required {
      font-size: 13px;
    }
  }

  .footer-container {
    .footer-primary-bottom-spacing {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 140px;
      justify-content: space-between;
      padding: 0;
    }

    .item-left {
      margin-right: 0;
    }

    .clearfix {
      .grid12-3:nth-child(4) {
        .std {
          padding-right: 0;
        }
      }
    }
  }

  .r-tabs {
    .r-tabs-panel {
      .items-grid-partitioned {
        .item {
          height: 100% !important;
        }
      }
    }
  }

  .login-container {
    .block-customer-login {
      .fieldset .field .label {
        text-align: left;
      }
    }
  }

  .cart-summary {
    .input-text {
      font-size: 12px;
    }
  }
  //Fix overlap product page --More from this brand--
  #related\.brand\.product\.tab li.item.product.product-item {
    height: 432px !important;
    padding-bottom: 74px !important;
  }

  .product.attribute.description {
    iframe {
      width: 86vw;
    }
  }

  .column.main .block .title strong {
    font-size: 24px;
  }

  .products-section h2 {
    font-size: 32px;
  }

  .promo-carousel .container h1 {
    font-size: 42px;
  }

  .news-section h2 {
    font-size: 32px;
  }

  .mobile-side-menu-container .main-menu a.opener,
  .mobile-side-menu-container .main-menu a.back-link {
    font-size: 28px;
    line-height: 16px;
    font-weight: 400;
    justify-content: flex-start;
  }

  .mobile-side-menu-container .main-menu a.back-link span {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
    padding-left: 12px;
    display: inline-block;
    margin-top: -2px;
  }
}

@media screen and (max-width: 667px) {
  .field.newsletter input[type="email"] {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .products-section.container .prod-desc {
    margin-left: 15px;
  }

  .account.customer-subscriptions-view .page-title-wrapper .subscription-actions-toolbar a.action.primary,
  .account.customer-subscriptions-view .page-title-wrapper .subscription-actions-toolbar a.action.secondary {
    margin: 0 4px 0 0;
  }

  .footer-menu-bottom .menu-container {
    flex-direction: column;
    justify-content: space-around;
    min-height: 100px;
  }

  .payment-customer-storedacct .payment-method-content .form .date .fields.group.group-2 .field select#bluepay_payment_stored_acct {
    width: 100% !important;
  }

  .account.payment-customer-storedacct .fieldset > .field .fields.group.group-2 .field {
    width: 100% !important;
  }

  .payment-customer-storedacct .payment-method-content .form .number .fields.group.group-2,
  .payment-customer-storedacct .payment-method-content .form .date .fields.group.group-2 {
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 568px) {
  .column.main .login-container {
    display: block;

    .block {
      width: 100%;
    }
  }

  .main .category-products-grid.hover-effect .item .addto-links,
  .main .category-products-grid .item .addto-links { display: inherit !important; }
  #maincontent > div.columns > div > div.product-view.product-columns-wrapper > div.product-secondary-column.custom-sidebar-right.grid12-3.no-right-gutter { display: none; }

  .footer-primary-bottom .newsletter {
    margin-top: 20px;

    .field.newsletter {
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;

      .actions {
        margin: 10px 0 0 5px;
      }

      .control {
        width: 80%;
      }
    }
  }

  .below-pagination-position {
    padding-bottom: 0 !important;
  }

  .sw-flexslider-element {
    margin-bottom: 0 !important;
  }

  .minicart-items-wrapper {
    .minicart-items {
      .product-item-details {
        margin: 0;
      }
    }
  }

  .header-m-primary {
    .minicart-items-wrapper {
      .minicart-items {
        padding: 10px;
      }
    }
  }

  .main.container {
    padding-top: 0 !important;
  }

  .column.main {
    .sw-flexslider-element {
      margin-bottom: 0;
    }

    .action.edit,
    .action.view {
      margin: 8px 0 0 5px;
      font-size: 11px;
    }
  }

  .checkout-index-index {
    .payment-method-content {
      .fieldset > .field:not(.choice) {
        .label {
          width: 100%;
        }

        .control {
          width: 100%;
        }
      }
    }
  }

  .checkout-payment-method {
    .cvv {
      .control._with-tooltip {
        .field-tooltip {
          left: 65px;

          .field-tooltip-content {
            left: -95px;

            &::before,
            &::after {
              left: 95px;
            }
          }
        }
      }
    }
  }

  .modal-popup {
    &.confirm {
      .modal-inner-wrap {
        width: 100vw !important;
      }
    }
  }

  .table-wrapper {
    .table:not(.totals):not(.table-comparison) {
      tfoot {
        tr {
          display: flex;
        }
      }
    }
  }

  .inside-nav-position {
    .sw-flexslider:hover {
      .sw-flexslider-direction-nav {
        .sw-flexslider-prev {
          left: 0;
        }

        .sw-flexslider-next {
          right: 0;
        }
      }
    }
  }

  .account {
    .page.messages {
      margin-bottom: 0;
    }
  }

  .product-reviews-summary {
    .reviews-actions {
      a {
        margin-left: -7px;
        font-size: 11px;
      }
    }
  }

  label.sorter-label {
    line-height: 36px;
  }

  .products-grid.wishlist {
    .product-item {
      .field.qty {
        display: flex !important;
        justify-content: space-around;
        align-items: center;
      }
    }
  }

  .cart-summary {
    .input-text {
      font-size: 12px;
    }
  }

  .actions-toolbar.bp-storepayment-method {
    display: flex;
    flex-direction: column;
  }

  .actions-toolbar > .primary:last-child {
    order: 1;
    margin-bottom: 20px;
  }

  .actions-toolbar > .secondary {
    order: 2;
    margin-bottom: 0;
  }
  //Fix overlap product page --More from this brand--
  #related\.brand\.product\.tab li.item.product.product-item {
    height: 432px !important;
    padding-bottom: 74px !important;
  }

  .feature p:last-child {
    font-size: 13px;
  }
}
