.cta-section.container {
  max-width: 970px;
  margin: 5% auto;

  .vert-container {
    margin-right: 36px;

    .cta-box {
      position: relative;
      z-index: 0;

      &:hover {
        .cta-mask {
          opacity: 1;
          transition: opacity 0.3s ease;
        }
      }
    }

    .cta-image {
      max-width: 380px;
    }
  }

  .horiz-contaier {
    .cta-image {
      max-width: 554px;
    }

    .cta-box {
      position: relative;
      z-index: 0;

      &:first-child {
        margin-bottom: 36px;

        .cta-name {
          left: auto;
          right: 10px;
        }
      }

      &:last-child {
        .cta-name {
          color: @custom-primary-text-color;
          top: auto;
          bottom: 10px;
        }
      }

      .cta-mask {
        padding: 30px;
      }

      &:hover {
        cursor: pointer;

        .cta-mask {
          opacity: 1;
          transition: opacity 0.3s ease;
        }
      }

      .links-list {
        width: 100%;
        text-align: center;
        margin: 0;

        a:nth-child(odd) {
          border-right: 1px solid contrast(@custom-primary-color);
          box-sizing: border-box;
        }
      }
    }
  }

  .cta-name {
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: 500;
    font-size: 32px;
    line-height: 41px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }

  .cta-mask {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: fade(@custom-primary-color, 90);
    transition: opacity 0.3s ease;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
  }

  .cat-name {
    font-weight: 500;
    font-size: 32px;
    line-height: 41px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: contrast(@custom-primary-color);
    font-family: @custom-headings-font-family;
  }

  .cat-btn.action.primary {
    font-weight: normal;
    font-size: 14px !important;
    color: contrast(@custom-primary-color) !important;
    border-color: contrast(@custom-primary-color) !important;
    min-width: 160px;
    text-align: center;

    &:hover {
      background-color: transparent !important;
    }
  }

  a.cat-link {
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: contrast(@custom-primary-color);
    margin-bottom: 20px;

    &:hover {
      color: contrast(@custom-primary-color);
    }
  }

  .links-list {
    margin: 40px 0 auto;
  }

  .cta-image-mobile {
    display: none;
  }
}

.ie11 .cta-section.container .horiz-contaier img {
  max-width: 556px;
  width: 100%;
}

@media screen and (max-width: 992px) {
  .cta-section.container {
    max-width: 560px !important;

    > .flex-row {
      flex-direction: column;
    }

    .vert-container {
      margin-right: 0;

      .cta-box {
        margin-bottom: 20px;
      }
    }

    .cta-box {
      > img {
        display: none;
      }

      .cta-image-mobile {
        display: block;
      }
    }

    .horiz-contaier .cta-box {
      &:last-child .cta-name {
        top: 10px;
        bottom: auto;
      }

      &:first-child {
        margin-bottom: 20px;
      }

      .links-list {
        &:nth-child(3) {
          margin: 0 0 auto;
        }

        &:nth-child(2) {
          margin: auto 0 10%;
        }
      }
    }
  }
}

@media screen and (max-width: 468px) {
  .cta-section.container {
    .links-list {
      margin: 0 auto;
    }

    a.cat-link {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 5px;
    }

    .horiz-contaier {
      .cta-box {
        .cta-mask {
          padding: 15px;
        }

        .links-list {
          &:nth-child(3) {
            margin: 0 0 auto;
          }

          &:nth-child(2) {
            margin: auto 0 5%;
          }
        }
      }
    }
  }
}
